\contentsline {chapter}{\numberline {1}Description of the HPS Experiment}{3}
\contentsline {section}{\numberline {1.1}The SVT}{3}
\contentsline {chapter}{\numberline {2}SVT Controls, Monitoring and Alarms}{6}
\contentsline {section}{\numberline {2.1}SVT Power Supplies}{6}
\contentsline {subsection}{\numberline {2.1.1}System Description}{6}
\contentsline {subsection}{\numberline {2.1.2}Control}{6}
\contentsline {subsubsection}{Turning the SVT power and bias ON}{7}
\contentsline {subsection}{\numberline {2.1.3}Monitoring, Alarms and Interlocks}{9}
\contentsline {subsubsection}{Interlocks}{9}
\contentsline {subsubsection}{Power and high voltage bias monitoring}{9}
\contentsline {subsubsection}{Alarms}{11}
\contentsline {section}{\numberline {2.2}SVT Cooling}{15}
\contentsline {subsection}{\numberline {2.2.1}System Description}{15}
\contentsline {subsection}{\numberline {2.2.2}Control and Operations}{17}
\contentsline {subsection}{\numberline {2.2.3}Monitoring, Alarms and Interlocks}{19}
\contentsline {section}{\numberline {2.3}SVT Position}{20}
\contentsline {subsection}{\numberline {2.3.1}System Description}{20}
\contentsline {subsection}{\numberline {2.3.2}Control}{20}
\contentsline {subsection}{\numberline {2.3.3}Monitoring, Alarms and Interlocks}{20}
\contentsline {section}{\numberline {2.4}SVT Beam Conditions}{21}
\contentsline {subsection}{\numberline {2.4.1}System Description}{21}
\contentsline {subsection}{\numberline {2.4.2}Monitoring, Alarms, and Interlocks}{21}
