\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift Personnel Training}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Organization and Administration}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run Coordinator}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dummy caption.}}{5}{figure.1}}
\newlabel{HALLCHART}{{1}{5}{Dummy caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physics Division Liaison}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hall Work Coordinator}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shift Leader}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shift Member}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accelerator Operations Hall Liaison}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accelerator Physicist Liaison}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Engineering Liaison}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating Procedures}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shift Routines}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Operating Shifts}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Standby Shifts}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Operations Turnover}{11}{subsubsection.5.1.3}}
\newlabel{fn2}{{5}{11}{Operating Shifts\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Timely Orders to Operators}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Operator Aid Postings}{12}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hall Access}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collaboration Request for Laboratory Resources}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling of Work by Outside Groups }{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Control of Equipment and System Status}{14}{subsection.5.5}}
\newlabel{fn1}{{6}{14}{Collaboration Request for Laboratory Resources\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equipment Labeling}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Independent Verification}{15}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Logkeeping}{15}{subsection.5.8}}
