\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}General Hazards}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Fire}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical Systems}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Mechanical Systems}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Strong Magnetic Fields}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Cryogenic Fluids and Oxygen Deficiency Hazard}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Vacuum and Pressure Vessels}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Hazardous Materials}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Lasers}{7}{section.2.9}
\contentsline {chapter}{\numberline {3}Hall Specific Equipment}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Checking Tie-in To Machine Fast Shutdown System}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Beamline}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hazards}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mitigations}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Responsible personnel}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}HPS Chicane Magnets}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hazards}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mitigations}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Responsible personnel}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Target System}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hazards}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mitigations}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Responsible personnel}{12}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Vacuum System}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Hazards}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Mitigations}{13}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Responsible personnel}{13}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Silicon Tracker}{13}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Hazards}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Mitigations}{14}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Responsible personnel}{15}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Electromagnetic Calorimeter}{15}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Hazards}{15}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Mitigations}{16}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Responsible personnel}{16}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}CLAS12 Construction work}{16}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Hazards}{16}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Mitigations}{16}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Responsible personnel}{17}{subsection.3.9.3}
