\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SVT shown inside of the pair spectrometer vacuum chamber. The beam enters through the flange in the front of the vacuum box extension that houses services for the SVT. }}{1}}
\newlabel{fig:SVT}{{1}{1}}
\newlabel{fig:L1-3_bottom}{{2(a)}{2}}
\newlabel{sub@fig:L1-3_bottom}{{(a)}{2}}
\newlabel{fig:SVT_Box}{{2(b)}{2}}
\newlabel{sub@fig:SVT_Box}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key sub-assemblies of the SVT.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The lower support plate for Layers 1-3, showing the silicon (red) and readout electronics (green) of the modules, as well as the motion lever for opening and closing the SVT and the SVT beam scan wires.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The SVT support box which contains the upper and lower support plates for Layers 1-3 and Layers 4-6, as well as the cooling plate housing the Front End Boards of the SVT DAQ.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVT Power Supplies}{3}}
\newlabel{sec:svtps}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wiener power supply crate for the SVT.}}{4}}
\newlabel{fig:ec_crate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control}{4}}
\newlabel{sec:svt_power_control}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Turning the SVT power and bias ON}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring, Alarms and Interlocks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Power and high voltage bias monitoring}{6}}
\newlabel{sec:monitoring_power}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVT Flange board power GUI.}}{8}}
\newlabel{fig:svt_Flange}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVT Front End Board power GUI.}}{8}}
\newlabel{fig:svt_FrontEnd}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alarms}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVT main status GUI.}}{9}}
\newlabel{fig:svt_Status_Main}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVT hybrid GUI.}}{9}}
\newlabel{fig:svt_HybridLV}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVT high voltage bias GUI.}}{10}}
\newlabel{fig:svt_BIAS}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVT alarm handler GUI.}}{10}}
\newlabel{fig:svt_alarm_gui}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the SVT interlocks.}}{12}}
\newlabel{fig:svt_interlock_diagram}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interlocks}{12}}
\newlabel{sec:svt_power_monitoring_alarm_interlocks}{{2.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVT Cooling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}}
\newlabel{tab:cooling}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The SVT cooling system.}}{14}}
\newlabel{fig:cooling_diagram}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control and Operations}{15}}
\newlabel{sec:svt_cooling}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The instrumented SVT cooling manifold.}}{16}}
\newlabel{fig:cooling_manifold}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitoring, Alarms and Interlocks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVT temperature GUI from 2012 test run. An updated GUI (work in progress) will show flow and temperature readings from the cooling loop, and chiller status.}}{18}}
\newlabel{fig:cooling_display}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVT Motion System}{19}}
\newlabel{sec:svtmotion}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Description}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVT Motion System}}{20}}
\newlabel{fig:motion}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVT Mover Operations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beam's eye view of wires and and L1 sensor edge}}{21}}
\newlabel{fig:beam}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVT Wire Scanner Operations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVT Mover}}{22}}
\newlabel{mover}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SVT Wire Scanner GUI}}{23}}
\newlabel{scannergui}{{17}{23}}
