\relax 
\newlabel{beamline_contacts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contacts}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The beamline call list.}}{1}}
\newlabel{tab:calllist}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What to Monitor along the Beamline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beam conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beam Current}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beam Halo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beam Position}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beamline Vacuum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Catastrophic Loss of Vacuum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnet Power Supplies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the magnets along the Hall B beamline and their functionality.}}{3}}
\newlabel{magnets}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnet and Power Supply Beacons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hall B Epics Control Screens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EPICS GUI Launcher}{4}}
\newlabel{sec:fcup}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faraday Cup (classc4) }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beam blocker}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {HPS EPICS GUI launcher.}}}{5}}
\newlabel{hps_epics}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beam blocker GUI. }}{5}}
\newlabel{beamblocker}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nA BPM Displays}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hall B current screen. The current reading, in nAmps. The Faraday Cup current reading is updated at the same rate as the beam halo scalers. }}{6}}
\newlabel{fig:bpm}{{3}{6}}
\newlabel{sec:scaler_a}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beam Halo Counters (classc1/classc4) }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main scaler GUI.}}{7}}
\newlabel{fig:scaler}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\bf  Target}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HPS target.}}{8}}
\newlabel{target}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\bf  Setting the target}{8}}
\newlabel{sec:harp}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hall-B Harps (classc3)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target GUI}}{9}}
\newlabel{targetgui}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main Harp medm screen. The green buttons on the top are for opening individual harp control. Cyan buttons below for expert GUIs.}}{9}}
\newlabel{harpmain}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tagger harp medm screen. This GUI controls a stepper motor and the halo counter scaler settings.}}{9}}
\newlabel{taggerharp}{{8}{9}}
\newlabel{collimators}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SVT Protection Collimator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\bf  Wire Scan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Setting the collimator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVT Protection Collimator}}{11}}
\newlabel{collimator}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVT protection collimator control GUI.}}{11}}
\newlabel{svtcollimator}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Magnets}{12}}
\newlabel{sec:minit}{{3.8.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Mini-Torus Magnet(classc3)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The mini torus power supply control GUI. }}{12}}
\newlabel{fig:minit}{{11}{12}}
\newlabel{pair_spectrometer}{{3.8.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}HPS-dipole Magnet(classc3)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mini torus power supply control GUI. }}{13}}
\newlabel{pairspecgui}{{12}{13}}
