\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Calculations of Radiation Deposited in the Experimental Hall (the Experiment Operations Envelope)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation Hazards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Beam in the Hall}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Activation of Target and Beam line Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incremental Shielding or Other Measures to be Taken to Reduce Radiation Hazards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations Procedures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decommissioning and Decontamination of Radioactive Components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Radiation damage to the HPS electronics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neutron production calculation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radiation damage to the standard electronics components in the Hall}{8}}
