\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Silicon Vertex Tracker}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SVT shown inside of the pair spectrometer vacuum chamber. The beam enters through the flange in the front of the vacuum box extension that houses services for the SVT. }}{1}}
\newlabel{fig:SVT}{{1}{1}}
\newlabel{fig:L1-3_bottom}{{2(a)}{2}}
\newlabel{sub@fig:L1-3_bottom}{{(a)}{2}}
\newlabel{fig:SVT_Box}{{2(b)}{2}}
\newlabel{sub@fig:SVT_Box}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key sub-assemblies of the SVT.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The lower support plate for Layers 1-3, showing the silicon (red) and readout electronics (green) of the modules, as well as the motion lever for opening and closing the SVT and the SVT beam scan wires.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The SVT support box which contains the upper and lower support plates for Layers 1-3 and Layers 4-6, as well as the cooling plate housing the Front End Boards of the SVT DAQ.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVT Installation into the Pair Spectrometer Vacuum Chamber}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation of the SVT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVT Cooling System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SVT Materials}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{tab:materials}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVT Positioning System}{6}}
