\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Hazards}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fire}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Systems}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical Systems}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strong Magnetic Fields}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cryogenic Fluids and Oxygen Deficiency Hazard}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vacuum and Pressure Vessels}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hazardous Materials}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lasers}{7}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hall Specific Equipment}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checking Tie-in To Machine Fast Shutdown System}{8}{section.3.2}}
\citation{epics}
\citation{ehs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beamline}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hazards}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mitigations}{9}{subsection.3.3.2}}
\citation{ehs}
\citation{pss}
\citation{ops}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Responsible personnel}{10}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Responsible personnel for the Hall B beamline.}}{10}{table.3.1}}
\newlabel{tb:beam}{{3.1}{10}{Responsible personnel for the Hall B beamline}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HPS Chicane Magnets}{10}{section.3.4}}
\citation{ehs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hazards}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mitigations}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Responsible personnel}{11}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Personnel responsible for the HPS chicane.}}{11}{table.3.2}}
\newlabel{tb:magnets}{{3.2}{11}{Personnel responsible for the HPS chicane}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Target System}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hazards}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mitigations}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Responsible personnel}{12}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Personnel responsible for the target.}}{12}{table.3.3}}
\newlabel{tb:target}{{3.3}{12}{Personnel responsible for the target}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vacuum System}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hazards}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mitigations}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Responsible personnel}{13}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Personnel responsible for the vacuum system.}}{13}{table.3.4}}
\newlabel{tb:vacuum}{{3.4}{13}{Personnel responsible for the vacuum system}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Silicon Tracker}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hazards}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mitigations}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Responsible personnel}{15}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Personnel responsible for the silicon tracker.}}{15}{table.3.5}}
\newlabel{tb:svt}{{3.5}{15}{Personnel responsible for the silicon tracker}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electromagnetic Calorimeter}{15}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hazards}{15}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Mitigations}{16}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Responsible personnel}{16}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Personnel responsible for the HPS electromagnetic calorimeter.}}{16}{table.3.6}}
\newlabel{tb:ecal}{{3.6}{16}{Personnel responsible for the HPS electromagnetic calorimeter}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CLAS12 Construction work}{16}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hazards}{16}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Mitigations}{16}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Responsible personnel}{17}{subsection.3.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Personnel responsible for coordination of the HPS run and the torus assembly.}}{17}{table.3.7}}
\newlabel{tb:clas12}{{3.7}{17}{Personnel responsible for coordination of the HPS run and the torus assembly}{table.3.7}{}}
\bibcite{epics}{1}
\bibcite{ehs}{2}
\bibcite{pss}{3}
\bibcite{ops}{4}
