\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {section}{\numberline {2}Documentation}{2}{section.2}
\contentsline {section}{\numberline {3}Shift Personnel Training}{3}{section.3}
\contentsline {section}{\numberline {4} Organization and Administration}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Run Coordinator}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Physics Division Liaison}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hall Work Coordinator}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shift Leader}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Shift Member}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Accelerator Operations Hall Liaison}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Accelerator Physicist Liaison}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Engineering Liaison}{10}{subsection.4.8}
\contentsline {section}{\numberline {5}Operating Procedures}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Shift Routines}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Operating Shifts}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Standby Shifts}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Operations Turnover}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Timely Orders to Operators}{12}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Operator Aid Postings}{12}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Hall Access}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Collaboration Request for Laboratory Resources}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scheduling of Work by Outside Groups }{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Control of Equipment and System Status}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Equipment Labeling}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Independent Verification}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Logkeeping}{15}{subsection.5.8}
